<!DOCTYPE html>
<html>
<style>
body {
  background-image:url("gandhiji.jpg");
border:5px Solid Green;
}
</style>
<body>
<h1 style="color:Black; font-size:45px;">GANDHI JAYANTI</h1>
<b><p style="color:Black; font-size:40px;">
Gandhi Jayanti is celebrated yearly on 2 October. And is observed in all of India's states and territories. It is marked

by prayer services and tributes across India, including at Gandhi's memorial, Raj Ghat, in New Delhi where he was cremated.

Popular activities include prayer meetings, commemorative ceremonies in different cities by colleges, local government

institutions and socio-political institutions.On this day awards are granted for projects in schools and the community

encouraging a nonviolent way of life as well as celebrating Gandhi's effort in the Indian independence movement. Gandhi's

favourite bhajan (Hindu devotional song), "Raghupati Raghava Raja Ram", is usually sung in his memory. Statues of Mahatma

Gandhi throughout the country are decorated with flowers and garlands, and some people avoid drinking alcohol or eating meat

on the day. Public buildings, banks and post offices are closed. On the occasion of Gandhi Jayanti 2014, Prime Minister

Narendra Modi started the Swachh Bharat Mission. Its second phase started on Gandhi Jayanti 2021.</b></p>
</body>
</html>