<!DOCTYPE html>
<html>
<style>
body {
  background-image:url("10.jpeg");
border:5px Solid Green;
}
</style>
<body>
<h1 style="color:Black; font-size:45px;">Holi</h1>
<b><p style="color:Black; font-size:40px;">
Holi (Hindi pronunciation: ['hoːli:]) is a popular and significant Hindu festival celebrated as the Festival of Colours, Love, and Spring.[1][6][7][8] It celebrates the eternal and divine love of the deities Radha and Krishna.[9][10] Additionally, the day signifies the triumph of good over evil,[11][12] as it commemorates the victory of Vishnu as Narasimha over Hiranyakashipu.[13][14] Holi originated and is predominantly celebrated in the Indian subcontinent, but has also spread to other regions of Asia and parts of the Western world through the Indian diaspora.[7][15][16][17][18][19][20][21]

Holi also celebrates the arrival of spring in India, the end of winter, and the blossoming of love.[15][22] It is also an invocation for a good spring harvest season.[15][22] It lasts for a night and a day, starting on the evening of the Purnima (full moon day) falling on the Hindu calendar month of Phalguna, which falls around the middle of March in the Gregorian calendar.

Names
Holi (Hindi: होली, Gujarati: હોળી, Kannada: ಹೋಳಿ, Marathi: होळी, Nepali: होली, Punjabi: ਹੋਲੀ, Telugu: హోళి) is also known as Dol Jatra (swing festival") and Bôshonto Utshôb (Bengali: বসন্ত উৎসব) ("spring festival") in Bengal (West Bengal and Bangladesh), Phakua (Assamese: ফাকুৱা) and Dôl Jātrā (Assamese: দ’ল যাত্ৰা) in Assam, Phāgu Pūrṇimā (Nepali: फागु पूर्णिमा) in the hilly region of Nepal, Dola jātra (Odia: ଦୋଳଯାତ୍ରା) in Odisha, Fagua or Phagua (Bhojpuri: 𑂤𑂏𑂳𑂄) in eastern Uttar Pradesh, western Bihar, and northwestern Jharkhand, Phagwah (Caribbean Hindustani: पगवा) in the Caribbean (namely Trinidad and Tobago, Guyana, Suriname, and Jamaica), and Phagua (Fiji Hindi: पगवा) in Fiji.

The main day of the celebration is known as "Holi", "Rangwali Holi", "Dol Purnima", "Dhuleti", "Dhulandi",[23] "Ukuli", "Manjal Kuli",[24] "Yaosang", "Shigmo",[25] "Phagwah",[26] or "Jajiri".[27]

Description
Holi is a sacred ancient tradition of Hindus, a holiday in many states of India with regional holidays in other countries. It is a cultural celebration that gives Hindus and non-Hindus alike an opportunity to have fun banter with other people by throwing coloured water and powder at each other. It is also observed broadly on the Indian subcontinent. Holi is celebrated at the end of winter, on the last full moon day of the Hindu luni-solar calendar month, marking the spring, making the date vary with the lunar cycle.[note 1] The date falls typically in March, but sometimes late February of the Gregorian calendar.[30][31]

The festival has many purposes; most prominently, it celebrates the beginning of Spring. In 17th century literature, it was identified as a festival that celebrated agriculture, commemorated good spring harvests, and the fertile land.[15] Hindus believe it is a time to enjoying spring's abundant colours and say farewell to winter. To many Hindus, Holi festivities mark an occasion to reset and renew ruptured relationships, end conflicts, and rid themselves of accumulated emotional impurities from the past.[22][32]

It also has a religious purpose, symbolically signified by the legend of Holika. The night before Holi, bonfires are lit in a ceremony known as Holika Dahan (burning of Holika) or Little Holi. People gather near fires, sing and dance. The next day, Holi, also known as Dhuli in Sanskrit, or Dhulheti, Dhulandi or Dhulendi, is celebrated.[33]

In Northern parts of India, children and youth spray coloured powder solutions (gulal) at each other, laugh, and celebrate, while adults smear dry coloured powder (abir) on each other's faces.[5][32] Visitors to homes are first teased with colours, then served with Holi delicacies (such as gujhia, shakkarpaare, matri, and dahi vada), desserts and drinks.[34][35][36] After playing with colours, and cleaning up, people bathe, put on clean clothes, and visit friends and family.[22]

Like Holika Dahan, Kama Dahanam is celebrated in some parts of India. The festival of colours in these parts is called Rangapanchami, and occurs on the fifth day after Poornima (full moon).[37]

History
The Holi festival is an ancient Hindu festival with its own cultural rituals which emerged before the Gupta period.[7] The festival of colours finds mentioned in numerous scriptures, such as in works like Jaimini's Purva Mimamsa Sutras and Kathaka-Grhya-Sutras with even more detailed descriptions in ancient texts like the Narada Purana and Bhavishya Purana. The festival of "holikotsav" was also mentioned in the 7th century work, Ratnavali, by King Harsha.[38] It is mentioned in the Puranas, Dasakumara Charita by Daṇḍin, and by the poet Kālidāsa during the 4th century reign of Chandragupta II.[7]

The celebration of Holi is also mentioned in the 7th-century Sanskrit drama Ratnavali.[39] The festival of Holi caught the fascination of European traders and British colonial staff by the 17th century. Various old editions of the Oxford English Dictionary mention it, but with varying, phonetically derived spellings: Houly (1687), Hooly (1698), Huli (1789), Hohlee (1809), Hoolee (1825), and Holi in editions published after 1910.[15]
</br>
</p>
</body>
</html>