<!DOCTYPE html>
<html>
<style>
body {
  background-image:url("12.jpg");
border:5px Solid Green;
}
</style>
<body>
<h1 style="color:White; font-size:45px;">RakhsaBandhan</h1>
<b><p style="color:White; font-size:40px;">
Raksha Bandhan[3] is a popular and traditionally Hindu annual rite or ceremony that is central to a festival of the same name celebrated in South Asia. It is also celebrated in other parts of the world significantly influenced by Hindu culture. On this day, sisters of all ages tie a talisman or amulet called the rakhi around the wrists of their brothers.[4] The sisters symbolically protect the brothers, receive a gift in return, and traditionally invest the brothers with a share of the responsibility of their potential care.[2]

Raksha Bandhan is observed on the last day of the Hindu lunar calendar month of Shravana, which typically falls in August. The expression "Raksha Bandhan" (Sanskrit, literally "the bond of protection, obligation, or care") is now principally applied to this ritual. Until the mid-20th century, the expression was more commonly applied to a similar ritual, held on the same day, with precedence in ancient Hindu texts. In that ritual, a domestic priest ties amulets, charms, or threads on the wrists of his patrons, or changes their sacred thread, and receives gifts of money. This is still the case in some places.[5][6] By contrast, the sister-brother festival, with origins in folk culture, had names which varied with location. Some were rendered as saluno,[7][8] silono,[9] and rakri.[5] A ritual associated with saluno included the sisters placing shoots of barley behind the ears of their brothers.[7]

Of special significance to married women, Raksha Bandhan is rooted in the practice of territorial or village exogamy. The bride marries out of her natal village or town, and her parents by custom do not visit her in her married home.[10] In rural north India, where village exogamy is strongly prevalent, large numbers of married Hindu women travel back to their parents' homes every year for the ceremony.[11][12] Their brothers, who typically live with their parents or nearby, sometimes travel to their sisters' married home to escort them back. Many younger married women arrive a few weeks earlier at their natal homes and stay until the ceremony.[13] The brothers serve as lifelong intermediaries between their sisters' married and parental homes,[14] as well as potential stewards of their security.

In urban India, where families are increasingly nuclear, the festival has become more symbolic but continues to be highly popular. The rituals associated with this festival have spread beyond their traditional regions and have been transformed through technology and migration.[15] Other factors that have played a role are: the movies,[16] social interaction,[17] and promotion by politicized Hinduism,[18][19] as well as by the nation state.[20] Among females and males who are not blood relatives, the act of tying the rakhi amulets has given rise to the tradition of voluntary kin relations, which has sometimes cut across lines of caste, class, and religion.[21][22] Authority figures have been included in such a ceremony.[23]

Etymology, meaning, and usage
According to the Oxford English Dictionary, Third Edition, 2008, the Hindi word, rākhī derives from the Sanskrit rakṣikā, a join: rakṣā protection, amulet ( < rakṣ- to protect + -ikā, diminutive suffix.)[24]

1829 The first attested use in the English language dates to 1829, in James Tod's, Ann. & Antiq. Rajasthan I. p. 312, "The festival of the bracelet (Rakhi) is in Spring ... The Rajpoot dame bestows with the Rakhi the title of adopted brother; and while its acceptance secures to her all the protection of a 'cavaliere servente', scandal itself never suggests any other tie to his devotion."[24]
1857, Forbes: Dictionary of Hindustani and English Saluno: the full moon in Sawan at which time the ornament called rakhi is tied around the wrist.[25]
1884, Platts: Dictionary of Urdu, Classical Hindi, and English راکهي राखी rākhī (p. 582) H راکهي राखी rākhī [S. रक्षिका], s.f. A piece of thread or silk bound round the wrist on the festival of Salūno or the full moon of Sāvan, either as an amulet and preservative against misfortune, or as a symbol of mutual dependence, or as a mark of respect; the festival on which such a thread is tied—rākhī-bandhan, s.f. The festival called rākhī.[26]
1899 Monier-Williams: A Sanskrit–English dictionary Rakshā: "a sort of bracelet or amulet, any mysterious token used as a charm, ... a piece of thread or silk bound round the wrist on partic occasions (esp. on the full moon of Śrāvaņa, either as an amulet and preservative against misfortune, or as a symbol of mutual dependence, or as a mark of respect".[27]
1990, Jack Goody: "The ceremony itself involves the visit of women to their brothers ... on a specific day of the year when they tie a gaudy decoration on the right wrists of their brothers, which is at once "a defence against misfortune, a symbol of dependence, and a mark of respect."
1965–1975, Hindi Sabd Sagara "राखी १— संज्ञा स्त्री० [सं० रक्षा] वह मंगलसूत्र जो कुछ विशिष्ट अवसरों पर, विशेपतः श्रावणी पूर्णिमा के दिन ब्राह्मण या और लोग अपने यजमानों अथवा आत्मीयों के दाहिने हाथ की कलाई पर बाँधते हैं। (That Mangalsutra (lucky or auspicious thread) which on special occasions, especially the full moon day of the month of Shravani, Brahmins or others tie around the right wrist of their patrons or intimates.) .
1976, Adarsh Hindi Shabdkosh रक्षा (संज्ञा स्त्रीलिंग): कष्ट, नाश, या आपत्ति से अनिष्ट निवारण के लिए हाथ में बंधा हुआ एक सूत्र; -बंधन (पुलिंग) श्रावण शुक्ला पूर्णिमा को होनेवाला हिंदुओं का एक त्यौहार जिसमे हाथ की कलाई पर एक रक्षा सूत्र बाँधा जाता है. (transl. raksha (feminine noun): A thread worn around the wrist for the prevention of distress, destruction, tribulation, or misfortune; -bandhan (masculine): "a Hindu festival held on the day of the full moon in the month of Shravana in which a raksha thread is tied around the wrist.)[28]
1993, Oxford Hindi–English Dictionary रक्षा बंधन: m. Hindi, the festival of Rakshabandhan held on the full moon of the month of Savan, when sisters tie a talisman (rakhi q.v.) on the arms of their brothers and receive small gifts of money from them.[29]
2000, Samsad Bengali–English Dictionary রাখি rākhi: a piece of thread which one ties round the wrist of another in order to safeguard the latter from all evils. ̃পূর্ণিমা n. the full moon day of the month of Shravan (শ্রাবণ) when a rakhi is tied round the wrist of another. ̃বন্ধন n. act or the festival of tying a rakhi (রাখি) round the wrist of another.[30]
2013, Oxford Urdu–English Dictionary راکھے ra:khi: 1. (Hinduism) (i) rakhi, bracelet of red or yellow strings tied by a woman round the wrist of a man on a Hindu festival to set up brotherly relations. بندھن- – bandhan: festival of rakhi.[31]
Traditional regions of observance
Scholars who have written about the ritual have usually described the traditional region of its observance as north India; however, also included are central India, western India and Nepal, as well as other regions of India and overseas Hindu communities such as Fiji. It is essentially a Hindu festival; however, in addition to India and Nepal, Pakistan and Mauritius are two other countries where Hindus celebrate this occasion.[citation needed] Anthropologist Jack Goody, whose field study was conducted in Nandol, in Gujarat, describes Rakshabandhan as an "annual ceremony ... of northern and western India".[32] Anthropologist Michael Jackson writes, "While traditional North Indian families do not have a Father's or Mother's Day, or even the equivalent of Valentine's Day, there is a Sister's Day, called Raksha Bandhan, ..."[33] Religious scholar J. Gordon Melton describes it as "primarily a North Indian festival".[34] Leona M. Anderson and Pamela D. Young describe it as "one of the most popular festivals of North India".[35] Anthropologist David G. Mandelbaum has described it as "an annual rite observed in northern and western India".[36] Other descriptions of primary regions are of development economist Bina Agarwal ("In Northern India and Nepal this is ritualized in festivals such as raksha-bandhan."[2]), scholar and activist Ruth Vanita ("a festival widely celebrated in north India."[22]), anthropologist James D. Faubion ("In north India this brother-sister relationship is formalized in the ceremony of 'Rakshabandhan.
</br>
</p>
</body>
</html>