<!DOCTYPE html>
<html>
<style>
body {
  background-image:url("13.avif");
border:5px Solid Green;
}
</style>
<body>
<h1 style="color:Black; font-size:45px;">Janmastmi</h1>
<b><p style="color:Black; font-size:40px;">
Krishna Janmashtami (Sanskrit: कृष्णजन्माष्टमी, romanized: Kṛṣṇajanmāṣṭamī), also known simply as Krishnashtami, Janmashtami, or Gokulashtami, is an annual Hindu festival that celebrates the birth of Krishna, the eighth avatar of Vishnu. In certain Hindu texts, such as the Gita Govinda, Krishna has been identified as supreme God and the source of all avatars.[5] Krishna's birth is celebrated and observed on the eighth day (Ashtami) of the dark fortnight (Krishna Paksha) in Shravana Masa (according to the amanta tradition). According to the purnimanta tradition), Krishna's birth is celebrated on the eighth day (Ashtami) of the dark fortnight (Krishna Paksha) in Bhadrapada Masa.

This overlaps with August or September of the Gregorian calendar.[5]

It is an important festival, particularly in the Vaishnavism tradition of Hinduism.[6] The celebratory customs associated with Janmashtami include a celebration festival, reading and recitation of religious texts, dance and enactments of the life of Krishna according to the Bhagavata Purana, devotional singing till midnight (the time of Krishna's birth), and fasting (upavasa), amongst other things.[7] Some break their daylong fast at midnight with a feast.[8][9] Krishna Janmashtami is widely celebrated across India and abroad.[5][10]

Etymology
The meaning of the Sanskrit word Janmashtami can be understood by splitting it into the two words, "Janma" and "Ashtami." The word "Janma" means birth[11] and the word "Ashtami" means eight; thus, Krishna Janmashtami is the celebration of Krishna's birth on the eighth day of the dark fortnight (Krishna Paksha) in the month of Bhadrapada (August–September).[12][13]

History
Main article: Birth of Krishna
Information about Krishna's life is noted in the Mahabharata, the Puranas, and Bhagavata Purana. Krishna is the eighth son of Devaki (mother) and Vasudeva (father).[5] Surrounding the time of his birth, persecution was rampant, freedoms were being denied, and King Kamsa's life was threatened.[14] Krishna was born within a prison in Mathura, India where his parents were constrained by his uncle, Kamsa.[5] During Devaki's wedding, Kamsa was warned by a celestial voice that Devaki's eighth son would be the cause of his death.[5] In an effort to defy this prophesy, Kamsa imprisoned his sister Devaki and her husband and promptly killed the first six of her newborns after their birth.[5] The guards responsible for keeping watch over Devaki's cell fell asleep and the cell doors were miraculously opened at the time of Krishna's birth.[5] These events allowed Vasudeva to send Krishna across the Yamuna River to his foster parents, Yashoda (mother) and Nanda (father).[5] This legend is celebrated on Janmashtami by people keeping fasts, singing devotional songs of love for Krishna, and keeping a vigil into the night.[15]

Throughout Krishna's childhood and young adult life, Balarama, Krishna's half-brother, was a "constant companion" for him. Balarama joined Krishna in the major events that are celebrated in Vraja, Brindavan, Dravarka, and Mathura such as stealing butter, chasing calves, playing in the cow pens, and participating in wrestling matches.
Krishna Janmashtami holds significant importance to Krishnaites as well as Hindus around the world, and it is celebrated in diverse forms depending on their regional and cultural customs.[17][6] Hindus celebrate Janmashtami by fasting, singing, praying together, preparing and sharing special food, night vigils, and visiting Krishna or Vishnu temples. The places of Mathura and Vrindavan are visited by pilgrims.[10] Some mandirs organize recitation of Bhagavad Gita in the days leading up to Janmashtami.[18] Many northern Indian communities organize dance-drama events called Rasa Lila or Krishna Lila.[15] The tradition of Rasa Lila is particularly popular in the Mathura region, in northeastern states of India such as Manipur and Assam, and in parts of Rajasthan and Gujarat. It is acted out by numerous teams of amateur artists, cheered on by their local communities, and these drama-dance plays begin a few days before each Janmashtami.[19][20] People decorate their houses with flowers and light.[21] On this day, people chant "Hare Krishna hare Krishna, Krishna- Krishna Hare Hare". The Janmashtami celebration is followed by Dahi Handi, which is celebrated the next day.[22][23]

After Krishna's midnight hour birth, forms of baby Krishna are bathed and clothed, then placed in a cradle. The devotees then break their fast by sharing food and sweets. Women draw tiny footprints outside their house doors and kitchen, walking towards their house, a symbolism for Krishna's journey into their homes.
</br>
</p>
</body>
</html>