<!DOCTYPE html>
<html>
<style>
body {
  background-image:url("14.avif");
border:5px Solid Green;
}
</style>
<body>
<h1 style="color:Black; font-size:45px;">Ganesh Chaturthi</h1>
<b><p style="color:Black; font-size:40px;">
Ganesh Chaturthi (ISO: Gaṇeśa Caturthī), also known as Vinayaka Chaturthi (Vināyaka Caturthī) or Vinayaka Chavithi (Vināyaka Cavithī) or Vinayagar Chaturthi (Vināyagar Caturthī), is a Hindu festival celebrating the birthday of Hindu deity Ganesh.[1] The festival is marked with the installation of Ganesha's murtis (devotional representations of a deity) privately in homes and publicly on elaborate pandals (temporary stages). Observances include chanting of Vedic hymns and Hindu texts, such as prayers and vrata (fasting).[1] Offerings and prasada from the daily prayers, that are distributed from the pandal to the community, include sweets such as modak as it is believed to be a favourite of Ganesha.[2][3] The festival ends on the tenth day after start, when the murti is carried in a public procession with music and group chanting, then immersed in a nearby body of water such as a river or sea, called visarjana on the day of Ananta Chaturdashi. In Mumbai alone, around 150,000 murtis are immersed annually.[1][4][5]

The festival celebrates Ganesha as the God of New Beginnings, the Remover of Obstacles and the God of Wisdom and Intelligence,[6][7] and is observed throughout the Indian subcontinent by Hindus, especially in the states such as Maharashtra, Madhya Pradesh, Karnataka, Odisha, Telangana, Andhra Pradesh, Tamil Nadu and Goa, as well as Nepal.[1][8] Ganesh Chaturthi is also observed by the Hindu diaspora elsewhere such as in Australia, New Zealand, Canada, Singapore, Malaysia, Sri Lanka, Trinidad and Tobago, Guyana, Suriname, other parts of the Caribbean, Fiji, Mauritius, South Africa,[9] the United States, and Europe. In the Gregorian calendar, Ganesh Chaturthi falls between 22 August and 20 September every year.[5][10][11]

Although the origin of Ganesh Chaturthi remains unknown, it became increasingly popular after a public celebration was initiated by the prominent Anti-Colonial Freedom Fighter, Lokamanya Bal Gangadhar Tilak, in Maharashtra in the year 1893. It was a means to form a Hindu nationalist identity and rebel against British rule.[12] Reading of texts, feasting, athletic and martial arts competitions are held at public venues.

History
Though not alluding to the classical form of Ganapati, the earliest mention of Ganapati is found in the Rigveda. It appears twice in the Rigveda, once in shloka 2.23.1, as well as in shloka 10.112.9.[14][15][16] Both of these shlokas imply a role of Ganapati as "the seer among the seers, abounding beyond measure in food presiding among the elders and being the lord of an invocation", while the shloka in mandala 10 states that without Ganapati "nothing nearby or afar is performed without you", according to Michael.[14][17] However, it is uncertain that the Vedic term Ganapati which literally means "guardian of the multitudes", referred specifically to later era Ganesh, nor do the Vedic texts mention Ganesh Chaturthi.[18] It appears in post-Vedic texts such as the Grhya Sutras and thereafter ancient Sanskrit texts such as the Vajasaneyi Samhita, the Yajnavalkya Smriti and the Mahabharata mention Ganapati as Ganesvaras and Vinayak. Ganesh appears in the medieval Puranas in the form of "god of success, obstacle remover". The Skanda Purana, Narada Purana and the Brahma Vaivarta Purana, in particular, profusely praise him.[19] Beyond textual interpretations, archaeological and epigraphical evidence suggest Ganesha had become popular and was revered before the 8th century CE and numerous images of him are traceable to the 7th century or earlier.[citation needed]

For example, carvings at Hindu, Buddhist, and Jain temples such as at the Ellora Caves, dated between the 5th and 8th-century show Ganesha reverentially seated with Shakti, another Hindu goddess.
</br>
</p>
</body>
</html>