<!DOCTYPE html>
</html>
<style>
body {
  background-image:url("2.jpg");
border:5px Solid Violet;
}
</style>
<body>
<h1 style="color:DodgerBlue; font-size:45px;">NAVRATRI</h1>
<b><p style="color:Brown; font-size:40px;">
Sharada Navaratri is the most celebrated of the four Navaratri, named after Sharada which means autumn. It commences on the
first day (pratipada) of the bright fortnight of the lunar month of Ashvini. The festival is celebrated for nine nights once
every year during this month, which typically falls in the Gregorian months of September and October. The exact dates of the
festival are determined according to the Hindu lunisolar calendar, and sometimes the festival may be held for a day more or a
day less depending on the adjustments for sun and moon movements and the leap year. In many regions, the festival falls after
the autumn harvest, and in others, during harvest.

The festivities extend beyond goddess Durga and various other goddesses such as Saraswati and Lakshmi. Deities such as
Ganesha, Kartikeya, Shiva, and Parvati are regionally revered. For example, a notable pan-Hindu tradition during Navaratri is
the adoration of Saraswati, the Hindu goddess of knowledge, learning, music, and arts, through Ayudha Puja. On this day,
which typically falls on the ninth day of Navaratri, peace and knowledge is celebrated. Warriors thank, decorate, and worship
their weapons, offering prayers to Saraswati. Musicians upkeep, play, and pray their musical instruments. Farmers, carpenters,
smiths, pottery makers, shopkeepers, and all sorts of tradespeople similarly decorate and worship their equipment, machinery,
and tools of trade. Students visit their teachers, express respect, and seek their blessings. This tradition is particularly
strong in South India, but is observed elsewhere too.

Chaitra Navaratri
Further information: Indian New Year's days and Mesha Sankranti
Chaitra Navaratri, also called Vasantha Navaratri, is the second most celebrated Navaratri, named after vasanta which means
spring. It is observed during the lunar month of Chaitra (March–April). The festival is devoted to goddess Durga, whose nine
forms are worshipped on nine days. The last day is also Rama Navami, the birthday of Rama. For this reason, it is also called
Rama Navaratri by some people.

In many regions, the festival falls after spring harvest, and in others, during harvest. It also marks the first day of the
Hindu lunisolar calendar, also known as the Hindu Lunar New Year, according to the Vikram Samvat calendar.

Chaitra Navaratri is called Navreh by the Kashmiri Pandits, Gudi Padwa in Maharashtra and Ugadi in Andhra Pradesh, Telangana
and Karnataka.

Magha Navaratri
Magha Navaratri is observed during the lunar month of Magha (January–February). This Navaratri is also known as Gupt (secret)
Navaratri. The fifth day of this festival is often independently observed as Vasant Panchami or Basant Panchami, the official
start of spring in the Hindu tradition, where in goddess Saraswati is revered through arts, music, writing, and kite flying.
In some regions, the Hindu god of love, Kama is revered. Magha Navaratri is observed regionally or by individuals.

Ashada Navaratri
Ashada Navaratri, also known as Gupta Navaratri, is observed during the lunar month of Ashadha (June–July), during the start
of the monsoon season. Ashada Navaratri is observed regionally or by individuals.

Nine forms of Durga
The festival is associated to the prominent battle that took place between Durga and the demon Mahishasura to celebrate the
victory of good over evil. This isn’t just a simple tale of good versus evil, but one filled with layers of symbolism and
moral lessons. These nine days are solely dedicated to Durga and her nine avatars – the Navadurga. The specific forms of
navadurga are extracted from the Devikavaca, a subsection of the Devipurana text and representative of a major aspect in the
life of the goddess, Parvati. Each day is associated to an incarnation of the goddess:

Day 1 – Shailaputri
Main article: Shailaputri
Pratipada, also known as the first day, is associated with the form Shailaputri ("Daughter of Mountain"), an incarnation of
Parvati. It is in this form that Durga is worshipped as the daughter of Himavan (the Guardian God of Himalaya). She is
depicted as riding the bull, Nandi, with a trishula in her right hand and lotus flower in her left. Shailaputri is considered
to be the direct incarnation of Mahakali. The colour of the day is yellow, which depicts action and vigor. She is also
considered to be a reincarnation of Sati (Shiva's first wife, who then reincarnates as Parvati) and is also known as Hemavati.

Day 2 – Brahmacharini
Main article: Brahmacharini
On Dwitiya (second day), Goddess Brahmacharini ("Unmarried One"), another incarnation of Parvati, is worshipped. In this form,
Parvati became Yogini, her unmarried self. Brahmacharini is worshipped for emancipation or moksha and endowment of peace and
prosperity. Depicted as walking bare feet and holding a rudrakshmala (japmala) and a kamandala (water pot) in her hands, she
symbolizes bliss and calm. White is the colour code of this day. The orange colour which depicts tranquility is sometimes
used so that strong energy flows everywhere.

Day 3 – Chandraghanta
Main article: Chandraghanta
Tritiya (third day) commemorates the worship of Chandraghanta – the name derived from the fact that after marrying Shiva,
Parvati adorned her forehead with the ardhachandra (lit. half-moon). She is the embodiment of beauty and is also symbolic of
bravery. Grey is the colour of the third day, which is a vivacious colour and can cheer up everyone's mood.

Day 4 – Kushmanda
Main article: Kushmanda
Goddess Kushmanda is worshipped on Chaturthi (fourth day). Believed to be the creative power of the universe, Kushmanda is
associated with the endowment of vegetation on earth, and hence, the colour of the day is green. She is depicted as having
eight arms and sits on a tiger.

Day 5 – Skandamata
Main article: Skandamata
Skandamata, the goddess worshipped on Panchami (fifth day), is the mother of Skanda (or Kartikeya). The green colour is
symbolic of the transforming strength of a mother when her child is confronted with danger. She is depicted riding a
ferocious lion, having four arms, and holding her baby.

Day 6 – Katyayani
Main article: Katyayani
Born to sage Katyayana, she is an incarnation of Durga which killed the buffalo-demon, Mahisa and is shown to exhibit
courage which is symbolized by the colour red. Known as the warrior goddess, she is considered one of the most violent forms
of Devi. In this avatar, Katyayani rides a lion and has four hands. She is celebrated on Shashti (sixth day). In eastern
India, Maha Shashti is observed on this day and starting of shardiya Durga Puja.

Day 7 – Kalaratri
Main article: Kalaratri
Considered the most ferocious form of Durga, Kalaratri is revered on saptami. It is believed that Parvati removed her pale
skin to kill the asuras Shumbha and Nishumbha. The colour of the day is royal blue. The goddess is depicted in a red-coloured
attire or tiger skin with enraged and fiery eyes and dark skin. The red colour is believed to represent prayer and assurance
of the goddess's protection to the devotees from harm.

Day 8 – Mahagauri
Main article: Mahagauri
Mahagauri symbolizes intelligence and peace. It is believed when Kaalaratri took a bath in the Ganga river, she gained a
warmer complexion. The colour associated with this day is pink which depicts optimism. She is celebrated on Ashtami
(eighth day). In eastern India, Maha Astami is observed on this day and starting with pushpanjali, kumari puja etc. It is a
very important tithi and considered as the birthday of Mahishasura mardini rupa of Chandi.

Day 9 – Siddhidatri
Main article: Siddhidatri
On the last day of the festival also known as Navami (ninth day), people pray to Siddhidhatri ("Giver of Perfection"). 
Sitting on a lotus, she is believed to possess and bestows all types of Siddhis. She mainly bestows nine types of siddhis–
anima (the ability to reduce one's body to the size of an atom), mahima (the ability to expand one's body to an infinitely
large size), garima (the ability to become heavy or dense), laghima (the ability to become weightless or lighter than air),
prapti (the ability to realize whatever one desires), prakamya (the ability to access any place in the world), isitva (the
ability to control all material elements or natural forces) and vasitva (the ability to force influence upon anyone). Here,
she has four hands. Also known as Mahalakshmi, The purple colour of the day portrays an admiration towards nature's beauty.
Siddhidatri is Parvati, the wife of Shiva. Siddhidhatri is also seen as the Ardhanarishvara form of Shiva and Shakti. It is
believed that one side of Shiva's body is that of Siddhidatri. Therefore, he is also known by the name of Ardhanarishwara.
According to Vedic scriptures, Shiva attained all the siddhis by worshipping this goddess.

In most parts of India, tools and weapons are worshipped in a ritual called Ayudha Puja. Many businesses also grant a holiday
to their employees on this day.

Day 10 - Dussehra or Vijayadashami
Vijayadashami is observed for different reasons and celebrated differently in various parts of the Indian subcontinent. In
the southern, eastern, northeastern, and some northern states of India, Vijayadashami marks the end of Durga Puja,
commemorating goddess Durga's victory against the buffalo-demon Mahishasura to restore and protect dharma.

Dussehra, in Hinduism, is a holiday marking the triumph of Rama, an avatar of Lord Vishnu, over the 10-headed demon king
Ravana, who abducted Rama’s wife, Sita. The festival’s name is derived from the Sanskrit words dasha (“ten”) and hara
(“defeat”). Symbolizing the victory of good over evil, Dussehra is celebrated on the 10th day of the month of Ashvina
(September–October), the seventh month of the Hindu calendar, with the appearance of the full moon, an event called the
“bright fortnight” (shukla paksha). Dussehra coincides with the culmination of the nine-day Navratri festival and with the
tenth day of the Durga Puja festival. For many, it marks the beginning of preparation for Diwali, which occurs 20 days after
Dussehra.</b></p>
</body>
</html>