</html>
<style>
body {
  background-image:url("2.jpg");
border:5px Solid Violet;
}
</style>
<body>
<h1 style="color:DodgerBlue; font-size:45px;">Maha Ashtami</h1>
<b><p style="color:Brown; font-size:40px;">
Durga Ashtami or Maha Ashtami is the eighth day of the Navaratri festival celebrated by Hindus in veneration of the goddess
Durga. In Eastern India, Durga Ashatmi is also one of the most auspicious days of the five days-long Durga Puja festival.
Traditionally, the festival is observed for 10 days in Hindu households, but the actual puja that takes place in the pandals
is held over a period of 5 days (starting from Shashthi). In India, fasting is undertaken by Hindus on this holy occasion.
People also get together on this day to perform the folk dance garba and wear colourful clothes. This day is also known for
Astra Puja (the ritual worship of weapons); on this day, the weapons of Durga are worshipped. The occasion is also rendered
Vira Ashtami to mark the usage of arms or martial arts on this day.

Description
The eight day of Navaratri or Durga Puja celebrations is known as Durgashtami, or Durga Ashtami. It is also known as
Mahashtami and is one of the most auspicious days according to Hinduism. It falls on bright lunar fortnight Ashtami tithi of
Ashvina month according to the Hindu calendar.

It is believed in some regions, the goddess Chamunda appeared on this day from the forehead of Durga and annihilated Chanda
and Munda, and Raktabija (the asuras (demons) who were associates of Mahishasura). The 64 Yoginis and Matrikas ( forms of
Durga) are worshipped during the Durga Puja rituals on Mahashtami. The significance of the Matrikas is interpreted
differently in different regions of India.

The Ashta Shakti worshipped during Durga Puja are Brahmani, Maheswari, Kaumari, Vaishnavi, Varahi, Narasinghi, Indrani and
Chamunda. Worshippers of Mother Durga uphold her rituals every month on Masik Durgashtami. However during Navaratri, when
her nine forms are worshipped, Durga Ashtami is revered on eighth day during Chaitra Navratri and subsequently on Shardiya
Navratri.

Tradition

Kanya Puja performed to honour a young girl
A tradition associated with Durga Ashtami that originated in North India is to honour the kanyaka (young girls) with a ritual
called the Kanya Puja. Kanya Puja is observed on the Navami (Ninth Day of Navaratri) and Ashtami. In this Tradition, a group
of young, unmarried girls (five to seven) are invited into the home to honour them. The tradition is based on the belief that
each of these young girls, represents the shakti (energy) of Durga on Earth. The group of girls are welcomed by washing their
feet (a common ceremony in India to welcome someone), welcoming them into the home, and then the rituals of arati and puja
are performed. After the rituals, the girls are fed sweets and foods and honoured with small gifts.</b></p>
</body>
</html>