</html>
<style>
body {
  background-image:url("2.jpg");
border:5px Solid Violet;
}
</style>
<body>
<h1 style="color:DodgerBlue; font-size:45px;">Maha Navami</h1>
<b><p style="color:Brown; font-size:40px;">
When is Maha Navami celebrated?
Maha Navami is celebrated on the navam (or the ninth) day of the Shukla paksha in the Indian month of Ashwina. According to
the English calendar, this falls in September and October.

Spiritual Significance of Maha Navami
According to mythological stories, Devi Durga's battle against Mahishasur, the king of demons, lasted for nine days. The
ninth day is the final day before the Goddess won over the evil with her power and wisdom. So Maha Navami is also considered
the eve of starting anything new on Vijaya Dashami.

Rituals of Maha Navami
On this day, Goddess Durga is worshipped as Saraswati—the deity of knowledge and wisdom. In Southern India, Ayudha Puja is
arranged, and along with the Goddess, tools, machineries, musical instruments, books, and equipments of all kinds, including
automobiles, are decorated and worshipped. This day is considered vital before starting any new work on Vijaya Dashami.

Children start going to school on this day in many places in Southern India.

In North and East India, Kanya Pujan is done on this day in many places. According to this ritual, nine young virgin girls
are worshipped as nine forms of Goddess Durga. Their feet are washed, kumkum and sandalwood paste are applied over them; they
are offered new clothes to wear, and then they are worshipped with mantras and incense sticks. Special food is cooked for
them, and they are offered gifts as tokens of love and respect by the devotees.

In eastern India, Maha Navami is the third day of Durga Puja. This starts with a holy bath, following which Shodhasopachar
puja is done. On this day, Devi Durga is worshipped as Mahishasuramardini, meaning the Goddess who killed Mahishasur, the
buffalo demon. It is believed that on this day, the demon was finally annihilated.

A special ritual of Navami hom is done at the end of Navami puja. It is also believed that puja done on this day is
equivalent to puja done on all nine days of the Navratri festival.

In some places, the ancient tradition of Navami Bali, or the sacrifice of animals, is still practiced.

In some areas of Andhra Pradesh, the Batthukamma festival is held on Navami. The name is inspired by a beautiful flower. This
puja is done by Hindu women, and flowers are arranged in a typical seven-layer form in a conical shape. They are offered to
Goddess Gauri—a form of Durga. This festival celebrates the glory and beauty of womanhood. Women wear new clothes and
jewellery on this day.</b></p>
</body>
</html>