</html>
<style>
body {
  background-image:url("4.jpg");
border:5px Solid Violet;
}
</style>
<body>
<h1 style="color:DodgerBlue; font-size:45px;">Dusherra</h1>
<b><p style="color:DeepPink; font-size:40px;">
Vijayadashami (Sanskrit: विजयादशमी, romanized: Vijayadaśamī), more commonly known as Dassahra in Hindi-Urdu, and also known as
Dashāhra or Dashain in Maithili and Nepali, is a major Hindu festival celebrated every year at the end of Durga Puja and
Navarahtri. It is observed on the tenth day of the month of Ashvin, the seventh in the Hindu lunisolar calendar. The festival
typically falls in the Gregorian calendar months of September and October, more specifically between 27 September and 26
October. It is celebrated on the tenth day of the waxing moon (Shukla Paksha) of the Ashvayuja month.

Vijayadashami is observed for different reasons and celebrated differently in various parts of India and Nepal. In the
southern, eastern, northeastern, and some northern states of India, Vijayadashami marks the end of Durga Puja, commemorating
goddess Durga's victory against Mahishasura to restore and protect dharma. In the northern, central, and western states, it
marks the end of Ramlila and commemorates the deity Rama's victory over Ravana. Alternatively, it marks a reverence for one
of the aspects of Durga.

Vijayadashami celebrations include processions to a river or ocean front that involve carrying clay statues of Durga, Lakshmi,
Saraswati, Ganesha, and Kartikeya, accompanied by music and chants, after which the images are immersed in the water for
dissolution and farewell. In other places, towering effigies of Ravana, symbolising evil, are burnt with fireworks, marking
evil's destruction. The festival also starts the preparations for Diwali, the important festival of lights, which is
celebrated twenty days after Vijayadashami.

Etymology
Vijayādaśamī (विजयादशमी) is a compound of the two words vijaya (विजय, 'victory') and daśamī (दशमी, 'tenth day'), connoting the
festival on the tenth day celebrating the victory of good over evil. The same Hindu festival-related term, however, takes
different forms in different regions of India and Nepal, as well as among Hindu minorities found elsewhere.

The word dussehra is the British English spelling of the tadbhava Dassehrā. It is derived daśaharā (दशहरा), which is a Sanskrit
compound word composed of daśama (दशम, 'tenth') and ahar (अहर्, 'day').

Epic literature
The celebration of this festival is founded in the epic Ramayana. It marks the day Rama is regarded to have slain the
rakshasa king Ravana, who had abducted Rama's wife, Sita. Ravana kidnaps Sita and takes her to his kingdom in Lanka
(identified with present day Sri Lanka). Rama asks Ravana to release her, but Ravana refuses; the situation escalates and
leads to war. Prior to this, Ravana performed severe penance for ten thousand years and received a boon from the creator-god
Brahma that he could henceforth not be killed by gods, demons, or spirits. However, Rama (a human incarnation of Vishnu)
defeats and kills him, thus circumventing the boon given by Brahma. A battle takes place between Rama and Ravana, in
which Rama kills Ravana and ends his evil rule. As a result, dharma was established on Earth because of Rama's victory over
Ravana. The festival commemorates the victory of good over evil.

In the Mahabharata, Vijayadashami also marks the day that the Pandava warrior Arjuna defeats the Kauravas. The epic tells the
story of the Pandava brothers who are known to have spent their thirteenth year of exile under concealed identity in Matsya,
the kingdom of Virata. Before going to Virata, they are known to have hung their celestial weapons in a shami tree for
safekeeping for a year. It was during this time that Kauravas decided to attack the kingdom in which Arjuna retrieved the
weapons from the Shami tree and defeated the entire Kaurava army.</b></p>
</body>
</html>