<DOCTYPE html>
</html>
<style>
body {
  background-image:url("5.jpeg");
border:5px Solid Violet;
}
</style>
<body>
<h1 style="color:DodgerBlue; font-size:45px;">Diwali</h1>
<b><p style="color:DarkOrange; font-size:40px;">
Diwali also called Deepavali (IAST: Dīpāvalī) or Deepawali (IAST: Dīpāwalī), is the Hindu festival of lights, with variations
celebrated in other Indian religions such as Jainism and Sikhism. It symbolises the spiritual victory of Dharma over Adharma,
light over darkness, good over evil, and knowledge over ignorance. Diwali is celebrated during the Hindu lunisolar months of
Ashvin (according to the amanta tradition) and Kartika—between around mid-September and mid-November. The celebrations
generally last five or six days.

Diwali is connected to various religious events, deities and personalities, such as being the day Rama returned to his
kingdom in Ayodhya with his wife Sita and his brother Lakshmana after defeating the demon king Ravana. It is also widely
associated with Lakshmi, the goddess of prosperity, and Ganesha, the god of wisdom and the remover of obstacles. Other
regional traditions connect the holiday to Vishnu, Krishna, Durga, Shiva, Kali, Hanuman, Kubera, Yama, Yami, Dhanvantari, or
Vishvakarman.

Primarily a Hindu festival, variations of Diwali are also celebrated by adherents of other faiths. The Jains observe their
own Diwali which marks the final liberation of Mahavira. The Sikhs celebrate Bandi Chhor Divas to mark the release of Guru
Hargobind from a Mughal prison. Newar Buddhists, unlike other Buddhists, celebrate Diwali by worshipping Lakshmi, while the
Hindus of Eastern India and Bangladesh generally, celebrate Diwali by worshipping the goddess Kali.

During the festival, the celebrants illuminate their homes, temples and workspaces with diyas (oil lamps), candles and
lanterns. Hindus, in particular, have a ritual oil bath at dawn on each day of the festival. Diwali is also marked with
fireworks as well as the decoration of floors with rangoli designs and other parts of the house with jhalars. Food is a major
focus with families partaking in feasts and sharing mithai. The festival is an annual homecoming and bonding period not only
for families, but also for communities and associations, particularly those in urban areas, which will organise activities,
events, and gatherings. Many towns organise community parades and fairs with parades or music and dance performances in parks.
Some Hindus, Jains, and Sikhs will send Diwali greeting cards to family near and far during the festive season, occasionally
with boxes of Indian confectionery. Another aspect of the festival is remembering the ancestors.

Diwali is also a major cultural event for the Hindu, Sikh, and Jain diaspora. The main day of the festival of Diwali (the day
of Lakshmi Puja) is an official holiday in Fiji, Guyana, India, Malaysia, Mauritius, Myanmar, Nepal, Pakistan, Singapore, Sri
Lanka, Suriname, Trinidad and Tobago and in some US states.

Etymology
Diwali—also known as Dewali, Divali, or Deepavali—comes from the Sanskrit dīpāvali meaning 'row or series of lights'. The
term is derived from the Sanskrit words dīpa, 'lamp, light, lantern, candle, that which glows, shines, illuminates or
knowledge' and āvali, 'a row, range, continuous line, series'.

Dates
The five-day celebration is observed every year sometime from the second half of October to the first half of November
coinciding with a new moon (amāvasyā) as per the Hindu lunisolar calendar.

The festivities begin two days before amāvasyā, on Dhanteras, and extend two days after, until the second (or 17th) day of
the month of Kartik. (According to Indologist Constance Jones, this night ends the lunar month of Ashwin and starts the month
of Kartik – but see this note and Amanta and Purnima systems.) The darkest night is the apex of the celebration.

The festival climax is on the third day and is called the main Diwali. It is an official holiday in a dozen countries, while
the other festive days are regionally observed as either public or optional restricted holidays in India. In Nepal, it is
also a multiday festival, although the days and rituals are named differently, with the climax being called the Tihar
festival by Hindus and Swanti festival by Buddhists.

History
The five-day long festival originated in the Indian subcontinent and is likely a fusion of harvest festivals in ancient India.
It is mentioned in early Sanskrit texts, such as the Padma Purana and the Skanda Purana, both of which were composed between
the 7th and 10th centuries. The diyas (lamps) are mentioned in Skanda Kishore Purana as symbolising parts of the sun,
describing it as the cosmic giver of light and energy to all life and which seasonally transitions in the Hindu calendar
month of Kartik.

Emperor Harsha refers to Deepavali, in the 7th-century Sanskrit play Nagananda, as Dīpapratipadotsava (dīpa = light,
pratipadā = first day, utsava = festival), where lamps were lit and newly engaged brides and grooms received gifts.
Rajasekhara referred to Deepavali as Dipamalika in his 9th-century Kavyamimamsa, wherein he mentions the tradition of homes
being whitewashed and oil lamps decorated homes, streets, and markets in the night.</b></p>
</body>
</html>