<!DOCTYPE html>
<html>
<style>
body {
  background-image:url("8.avif");
border:5px Solid Green;
}
</style>
<body>
<h1 style="color:Black; font-size:45px;">Makar Sankrantri</h1>
<b><p style="color:Black; font-size:40px;">
Makar Sankranti, also referred to as Uttarayana, Makar, or simply Sankranti, is a Hindu observance and a festival. Usually
falling on the date of 14 January annually, this occasion marks the transition of the sun from the zodiac of Sagittarius
to Capricorn. Since the sun has made this transition which vaguely coincides with moving from south to north, the festival is
dedicated to the solar deity, Surya, and is observed to mark a new beginning. Many native multi-day festivals are organised
on this occasion all over India.

The festivities associated with Makar Sankranti are known by various names including Sankranthi or Peddha Panduga in Andhra
Pradesh and Telangana, Khichari in Bhojpuri region, Magh Bihu in Assam, Maghi Saaji in Himachal Pradesh, Makara Sankranti in
Kerala, Maghi Sangrand in Punjab, Pongal in Tamil Nadu, Maghi Sangrand or Uttarain (Uttarayana) in Jammu, Sakrat in Haryana,
Sakraat in Rajasthan, Sukarat in central India, Uttarayana in Gujarat and Uttar Pradesh, Ghughuti in Uttarakhand, Dahi Chura
in Bihar, Makar Sankranti in Odisha, Karnataka, Jharkhand, Maharashtra, Goa, West Bengal, Uttar Pradesh, Uttarakhand or as
simply, Maghe Sankranti (Nepal), Songkran (Thailand), Thingyan (Myanmar), Mohan Songkran (Cambodia), Til Sakraat in Mithila,
and Shishur Senkrath (Kashmir). On Makar Sankranti, Surya (Hindu solar deity) is worshipped along with Vishnu and goddess
Lakshmi throughout India.

Makar Sankranti is observed with social festivities such as colourful decorations, rural children going house to house,
singing and asking for treats in some areas, melas (fairs), dances, kite flying, bonfires and feasts. The Magha Mela is
mentioned in the Hindu epic Mahabharata. Many observers go to sacred rivers or lakes and bathe in a ceremony of thanks to the
Sun. Every twelve years, the Hindus observe Makar Sankranti with Kumbha Mela – one of the world's largest mass pilgrimage,
with an estimated 60 to 100 million people attending the event. At this event, they say a prayer to the Sun and bathe at the
Prayagaraj confluence of the River Ganga and River Yamuna, a tradition attributed to Adi Shankaracharya. Makar Sankranti is a time of celebration and thanks giving, and is marked by a variety of rituals and tradition.[18]

Date variations
Makar Sankranti is set by the solar cycle and corresponds to the exact time astronomical event of the Sun entering Capricorn and is observed on a day that usually falls on 14 January of the Gregorian calendar, but on 15 January in leap years. Makar Sankranti's date and time is analogous to Sidereal time of Zodiac sign of Capricorn (when sun enters).[21]

The year is 365.24 days long and the time difference between the two consecutive instances of Makar Sankranti is almost the same as the year. There are 365 days in a year. Thus, every four years the calendar is offset by one day which is adjusted by adding leap day (29 February). Hence, Makar Sankranti falls on 15 January every leap year. Sidereal time of sign of Capricorn also shifts by a day due to leap year. Similarly, the time of equinoxes also shifts by a day in each four year window. For example, the equinox of September does not fall on the same date each year nor does the winter solstice. Any event related to one revolution of the Earth around the Sun will have this date shift within a four year cycle. Similar changes can be seen in the exact time of solstices and equinoxes. See the table, how the time of the equinox and a solstice increases and decreases in a cycle of four years.[22]

The time difference between two consecutive winter solstices is about 5 hours 49 minutes 59 seconds, with respect to winter solstice time, and the time difference between two consecutive Mankar Sankranti is about 6 hours and 10 minutes. Towards the end of the 21st century, there will be more occurrences of Makar Sankranti on 15 January in a four-year cycle. And Makar Sankranti will be on 16 January for the first in the year 2102 as 2100 will not be a leap year.[23]

Makar Sankranti and Uttar Ayana
See also: Astronomical basis of the Hindu calendar
Makar Sankranti is celebrated when the Sun's ecliptic longitude becomes 270° measured from a fixed starting point which is in opposition to Spica,[24] i.e. this is a sidereal measure. Uttarayana begins when the Sun's ecliptic longitude becomes 270° measured from the Vernal equinox,[25] i.e. this is a tropical measure. While both concern a measure of 270° their starting points are different. Hence, Makar Sankranti and Uttarayana occur on different days. On the Gregorian calendar, Makar Sankranti occurs on 14 or 15 January; Uttarayana starts on 21 December.

Due to the precession of the equinoxes the tropical zodiac (i.e. all the equinoxes and solstices) shifts by about 1° in 72 years. As a result, the December solstice (Uttarayana) is continuously but very slowly moving away from Makar Sankranti. Conversely, the December solstice (Uttarayana) and Makar Sankranti must have coincided at some time in the distant past. Such a coincidence last happened 1700 years back, in 291 CE.[24]

Significance
Every year Makar Sankranti is celebrated in the month of January. This festival is dedicated to the Hindu religious sun god Surya.[3][26] This significance of Surya is traceable to the Vedic texts, particularly the Gayatri Mantra, a sacred hymn of Hinduism found in its scripture named the Rigveda. Makara Sankranti is also associated with the birth and coming of the final Avatar of the Hindu God Vishnu, Kalki.

Makara Sankranti is regarded as important for spiritual practices and accordingly, people take a holy dip in rivers, especially Ganga, Yamuna, Godavari, Krishna and Kaveri. The bathing is believed to result in merit or absolution of past sins. They also pray to the Sun and give thanks for their successes and prosperity.[27] A shared cultural practices found amongst Hindus of various parts of India is making sticky, bound sweets particularly from sesame (til) and a sugar base such as jaggery (gud, gur, gul). This type of sweet is a symbolism for being together in peace and joyfulness, despite the uniqueness and differences between individuals.[3] For most parts of India, this period is a part of early stages of the Rabi crop and agricultural cycle, where crops have been sown and the hard work in the fields is mostly over. The time thus signifies a period of socializing and families enjoying each other's company, taking care of the cattle, and celebrating around bonfires, in Gujarat the festival is celebrated by flying kites.

Makara Sankranti is an important pan-Indian solar festival, known by different names though observed on the same date, sometimes for multiple dates around the Makar Sankranti. It is known as Pedda Panduga'/'Makara Sankranti in Andhra Pradesh, Makara Sankranti in Karnataka, Telangana, and Maharashtra, Pongal in Tamil Nadu,[28] Magh Bihu in Assam, Magha Mela in parts of central and north India, as Makar Sankranti in the west, Makara Sankranti or Shankaranti in Kerala,[29] and by other names.[3]
</br>
</p>
</body>
</html>