<!DOCTYPE html>
<html>
<style>
body {
  background-image:url("9.jpg");
border:5px Solid Green;
}
</style>
<body>
<h1 style="color:Black; font-size:45px;">Republic Day</h1>
<b><p style="color:Black; font-size:40px;">
Republic Day is a national holiday in India commemorating the adoption of the Constitution of India, and the country's transition to a republic which came into effect on 26 January 1950.

The constitution replaced the Government of India Act 1935 as the governing document of India, thus turning the nation from a dominion into a republic, following its independence from the British Raj in 1947. The constitution was adopted by the Constituent Assembly of India on 26 November 1949 and came into effect on 26 January 1950. The date was chosen because the Indian National Congress had proclaimed Purna Swaraj (complete independence) on that date in 1930.

Republic Day is commonly associated with parades, political speeches, cultural events and ceremonies, in addition to various other public and private events celebrating the history, government, and traditions of India.

Background
India achieved independence from the British Raj on 15 August 1947 following the success of the Indian independence movement which was led by Congress under the leadership of Mahatma Gandhi. This was enacted through the Indian Independence Act 1947, an act of the Parliament of the United Kingdom that partitioned British India into the two new independent dominions of the British Commonwealth.[1] India became a constitutional monarchy with George VI as head of state and the Earl Mountbatten as governor-general. Without a standalone constitution, its laws were based on the Government of India Act 1935 and governed by the Constituent Assembly of India.[2]

On 29 August 1947, a seven-member drafting committee was appointed to draft a permanent constitution, with Dr. B R Ambedkar as chairman.[3] A draft constitution prepared by the committee was submitted to the Constituent Assembly on 4 November 1948.[4] After the draft was discussed and debated, the constituent assembly adopted the constitution on 26 November 1949.[5] The major part of the constitution came into effect on 26 January 1950 with Rajendra Prasad becoming the first President of India and the constituent assembly became the Parliament of India under the transitional provisions of the new constitution.[6][7] The date was chosen as the Indian National Congress proclaimed Purna Swaraj (complete independence) on this day in 1930.[8]
</br>
</p>
</body>
</html>