<!DOCTYPE html>
<html>
<head>
<title>
<meta content="www.bhavyacalender.com">
</title>
<style>
table, th, tr, td{
border: 1px solid black;
  border-ridge: 10px;	
}
</style>
</head>
<body style="background-color:lightgrey;">
<table style="width:100%">
<tr>
<th colspan="21" style="height:100px; font-size:40px; color:blue; background-color:lightpink;">CALENDER 2024-2025</th>
</tr>
<tr style="height:100px; font-size:35px; background-color:powderblue; color:darkblue;">
<th colspan="7">OCTOBER</th>
<th colspan="7">NOVEMBER</th>
<th colspan="7">DECEMBER</th>
</tr>
<tr style="height:100px;  font-size:25px; color:purple; background-color:lightgreen">
<th style="width:200px; color:red;">SUN</th>
<th style="width:200px;">MON</th>
<th style="width:200px;">TUE</th>
<th style="width:200px;">WED</th>
<th style="width:200px;">THU</th>
<th style="width:200px;">FRI</th>
<th style="width:200px;">SAT</th>
<th style="width:200px; color:red;">SUN</th>
<th style="width:200px;">MON</th>
<th style="width:200px;">TUE</th>
<th style="width:200px;">WED</th>
<th style="width:200px;">THU</th>
<th style="width:200px;">FRI</th>
<th style="width:200px;">SAT</th>
<th style="width:200px; color:red;">SUN</th>
<th style="width:200px;">MON</th>
<th style="width:200px;">TUE</th>
<th style="width:200px;">WED</th>
<th style="width:200px;">THU</th>
<th style="width:200px;">FRI</th>
<th style="width:200px;">SAT</th>
</tr>
<tr style="height:80px; font-size:25px;">
<th></th>
<th></th>
<th>01</th>
<th><a href="1.html" style="color:red">02</a><p style="color:red">Gandhi Jayanti</p></th>
<th><a href="2.html" style="color:red">03</a><p style="color:red">Navratri</p></th>
<th>04</th>
<th>05</th>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
<th>01</th>
<th>02</th>
<th style="color:red;">01</th>
<th>02</th>
<th>03</th>
<th>04</th>
<th>05</th>
<th>06</th>
<th>07</th>
</tr>
<tr style="height:80px; font-size:25px;">
<th style="color:red;">06</th>
<th>07</th>
<th>08</th>
<th>09</th>
<th><a href="3.html" style="color:red">10</a><p style="color:red">Maha Ashtami</p></th>
<th><a href="4.html" style="color:red">11</a><p style="color:red">Maha Navami</p></th>
<th><a href="5.html" style="color:red">12</a><p style="color:red">Dusherra</p></th>
<th style="color:red;">03</th>
<th>04</th>
<th>05</th>
<th>06</th>
<th>07</th>
<th>08</th>
<th>09</th>
<th style="color:red;">08</th>
<th>09</th>
<th>10</th>
<th>11</th>
<th>12</th>
<th>13</th>
<th>14</th>
</tr>
<tr style="height:80px; font-size:25px;">
<th style="color:red;">13</th>
<th>14</th>
<th>15</th>
<th>16</th>
<th>17</th>
<th>18</th>
<th>19</th>
<th style="color:red;">10</th>
<th>11</th>
<th>12</th>
<th>13</th>
<th>14</th>
<th>15</th>
<th>16</th>
<th style="color:red;">15</th>
<th>16</th>
<th>17</th>
<th>18</th>
<th>19</th>
<th>20</th>
<th>21</th>
</tr>
<tr style="height:80px; font-size:25px;">
<th style="color:red;">20</th>
<th>21</th>
<th>22</th>
<th>23</th>
<th>24</th>
<th>25</th>
<th>26</th>
<th style="color:red;">17</th>
<th>18</th>
<th>19</th>
<th>20</th>
<th>21</th>
<th>22</th>
<th>23</th>
<th style="color:red;">22</th>
<th>23</th>
<th>24</th>
<th><a href="7.html" style="color:red">25</a><p style="color:red">Christmas</p>
<th>26</th>
<th>27</th>
<th>28</th>
</tr>
<tr style="height:80px; font-size:25px;">
<th style="color:red;">27</th>
<th>28</th>
<th>29</th>
<th>30</th>
<th><a href="6.html"style=color:red;>31</a><p style="color:red">Diwali</p></th>
<th>01</th>
<th>02</th>
<th style="color:red;">24</th>
<th>25</th>
<th>26</th>
<th>27</th>
<th>28</th>
<th>29</th>
<th>30</th>
<th style="color:red;">29</th>
<th>30</th>
<th>31</th>
<th></th>
<th></th>
<th></th>
<th></th>
</tr>
<tr style="height:100px; font-size:35px; background-color:powderblue; color:darkblue;">
<th colspan="7">JANUARY</th>
<th colspan="7">FEBRUARY</th>
<th colspan="7">MARCH</th>
</tr>
<tr style="height:100px;  font-size:25px; color:purple; background-color:lightgreen">
<th style="width:200px; color:red;">SUN</th>
<th style="width:200px;">MON</th>
<th style="width:200px;">TUE</th>
<th style="width:200px;">WED</th>
<th style="width:200px;">THU</th>
<th style="width:200px;">FRI</th>
<th style="width:200px;">SAT</th>
<th style="width:200px; color:red;">SUN</th>
<th style="width:200px;">MON</th>
<th style="width:200px;">TUE</th>
<th style="width:200px;">WED</th>
<th style="width:200px;">THU</th>
<th style="width:200px;">FRI</th>
<th style="width:200px;">SAT</th>
<th style="width:200px; color:red;">SUN</th>
<th style="width:200px;">MON</th>
<th style="width:200px;">TUE</th>
<th style="width:200px;">WED</th>
<th style="width:200px;">THU</th>
<th style="width:200px;">FRI</th>
<th style="width:200px;">SAT</th>
</tr>
<tr style="height:80px; font-size:25px;">
<th></th>
<th></th>
<th></th>
<th>01</th>
<th>02</th>
<th>03</th>
<th>04</th>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
<th>01</th>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
<th>01</th>
</tr>
<tr style="height:80px; font-size:25px;">
<th style="color:red;">05</th>
<th>06</th>
<th>07</th>
<th>08</th>
<th>09</th>
<th>10</th>
<th>11</th>
<th style="color:red;">02</th>
<th>03</th>
<th>04</th>
<th>05</th>
<th>06</th>
<th>07</th>
<th>08</th>
<th style="color:red;">02</th>
<th>03</th>
<th>04</th>
<th>05</th>
<th>06</th>
<th>07</th>
<th>08</th>
</tr>
<tr style="height:80px; font-size:25px;">
<th style="color:red;">12</th>
<th>13</th>
<th><a href="8.html" style="color:red">14</a><p style="color:red">Makar Sankrantri</p></th>
<th>15</th>
<th>16</th>
<th>17</th>
<th>18</th>
<th style="color:red;">09</th>
<th>10</th>
<th>11</th>
<th>12</th>
<th>13</th>
<th>14</th>
<th>15</th>
<th style="color:red;">09</th>
<th>10</th>
<th>11</th>
<th>12</th>
<th>13</th>
<th><a href="10.html" style="color:red">14</a><p style="color:red">Holi</p></th>
<th>15</th>
</tr>
<tr style="height:80px; font-size:25px;">
<th style="color:red;">19</th>
<th>20</th>
<th>21</th>
<th>22</th>
<th>23</th>
<th>24</th>
<th>25</th>
<th style="color:red;">16</th>
<th>17</th>
<th>18</th>
<th>19</th>
<th>20</th>
<th>21</th>
<th>22</th>
<th style="color:red;">16</th>
<th>17</th>
<th>18</th>
<th>19</th>
<th>20</th>
<th>21</th>
<th>22</th>
</tr>
<tr style="height:80px; font-size:25px;">
<th><a href="9.html" style="color:red">26</a><p style="color:red">Republic Day</p></th>
<th>27</th>
<th>28</th>
<th>29</th>
<th>30</th>
<th>31</th>
<th>01</th>
<th style="color:red;">23</th>
<th>24</th>
<th>25</th>
<th>26</th>
<th>27</th>
<th>28</th>
<th>01</th>
<th style="color:red;">23</th>
<th>24</th>
<th>25</th>
<th>26</th>
<th>27</th>
<th>28</th>
<th>29</th>
</tr>
<tr style="height:80px; font-size:25px;">
<th style="color:red;">02</th>
<th>03</th>
<th>04</th>
<th>05</th>
<th>06</th>
<th>07</th>
<th>01</th>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
<th style="color:red;">30</th>
<th>31</th>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
</tr>
<tr style="height:100px; font-size:35px; background-color:powderblue; color:darkblue;">
<th colspan="7">APRIL</th>
<th colspan="7">MAY</th>
<th colspan="7">JUNE</th>
</tr>
<tr style="height:100px;  font-size:25px; color:purple; background-color:lightgreen">
<th style="width:200px; color:red;">SUN</th>
<th style="width:200px;">MON</th>
<th style="width:200px;">TUE</th>
<th style="width:200px;">WED</th>
<th style="width:200px;">THU</th>
<th style="width:200px;">FRI</th>
<th style="width:200px;">SAT</th>
<th style="width:200px; color:red;">SUN</th>
<th style="width:200px;">MON</th>
<th style="width:200px;">TUE</th>
<th style="width:200px;">WED</th>
<th style="width:200px;">THU</th>
<th style="width:200px;">FRI</th>
<th style="width:200px;">SAT</th>
<th style="width:200px; color:red;">SUN</th>
<th style="width:200px;">MON</th>
<th style="width:200px;">TUE</th>
<th style="width:200px;">WED</th>
<th style="width:200px;">THU</th>
<th style="width:200px;">FRI</th>
<th style="width:200px;">SAT</th>
</tr>
<tr style="height:80px; font-size:25px;">
<th></th>
<th></th>
<th>01</th>
<th>02</th>
<th>03</th>
<th>04</th>
<th>05</th>
<th></th>
<th></th>
<th></th>
<th></th>
<th>01</th>
<th>02</th>
<th>03</th>
<th style="color:red;">01</th>
<th>02</th>
<th>03</th>
<th>04</th>
<th>05</th>
<th>06</th>
<th>07</th>
</tr>
<tr style="height:80px; font-size:25px;">
<th style="color:red;">06</th>
<th>07</th>
<th>08</th>
<th>09</th>
<th>10</th>
<th>11</th>
<th>12</th>
<th style="color:red;">04</th>
<th>05</th>
<th>06</th>
<th>07</th>
<th>08</th>
<th>09</th>
<th>10</th>
<th style="color:red;">08</th>
<th>09</th>
<th>10</th>
<th>11</th>
<th>12</th>
<th>13</th>
<th>14</th>
</tr>
<tr style="height:80px; font-size:25px;">
<th style="color:red;">13</th>
<th>14</th>
<th>15</th>
<th>16</th>
<th>17</th>
<th>18</th>
<th>19</th>
<th style="color:red;">11</th>
<th>12</th>
<th>13</th>
<th>14</th>
<th>15</th>
<th>16</th>
<th>17</th>
<th style="color:red;">15</th>
<th>16</th>
<th>17</th>
<th>18</th>
<th>19</th>
<th>20</th>
<th>21</th>
</tr>
<tr style="height:80px; font-size:25px;">
<th style="color:red;">20</th>
<th>21</th>
<th>22</th>
<th>23</th>
<th>24</th>
<th>25</th>
<th>26</th>
<th style="color:red;">18</th>
<th>19</th>
<th>20</th>
<th>21</th>
<th>22</th>
<th>23</th>
<th>24</th>
<th style="color:red;">22</th>
<th>23</th>
<th>24</th>
<th>25</th>
<th>26</th>
<th><a href="11.html" style="color:red">27</a><p style="color:red">Rath Yatra</p></th>
<th>28</th>
</tr>
<tr style="height:80px; font-size:25px;">
<th style="color:red;">27</th>
<th>28</th>
<th>29</th>
<th>30</th>
<th>01</th>
<th>02</th>
<th>03</th>
<th style="color:red;">25</th>
<th>26</th>
<th>27</th>
<th>28</th>
<th>29</th>
<th>30</th>
<th>31</th>
<th style="color:red;">29</th>
<th>30</th>
<th>01</th>
<th>02</th>
<th>03</th>
<th>04</th>
<th>05</th>
</tr>
<tr style="height:100px; font-size:35px; background-color:powderblue; color:darkblue;">
<th colspan="7">JULY</th>
<th colspan="7">AUGUST</th>
<th colspan="7">SEPTEMBER</th>
</tr>
<tr style="height:100px;  font-size:25px; color:purple; background-color:lightgreen">
<th style="width:200px; color:red;">SUN</th>
<th style="width:200px;">MON</th>
<th style="width:200px;">TUE</th>
<th style="width:200px;">WED</th>
<th style="width:200px;">THU</th>
<th style="width:200px;">FRI</th>
<th style="width:200px;">SAT</th>
<th style="width:200px; color:red;">SUN</th>
<th style="width:200px;">MON</th>
<th style="width:200px;">TUE</th>
<th style="width:200px;">WED</th>
<th style="width:200px;">THU</th>
<th style="width:200px;">FRI</th>
<th style="width:200px;">SAT</th>
<th style="width:200px; color:red;">SUN</th>
<th style="width:200px;">MON</th>
<th style="width:200px;">TUE</th>
<th style="width:200px;">WED</th>
<th style="width:200px;">THU</th>
<th style="width:200px;">FRI</th>
<th style="width:200px;">SAT</th>
</tr>
<tr style="height:80px; font-size:25px;">
<th></th>
<th></th>
<th>01</th>
<th>02</th>
<th>03</th>
<th>04</th>
<th>05</th>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
<th>01</th>
<th>02</th>
<th></th>
<th>01</th>
<th>02</th>
<th>03</th>
<th>04</th>
<th>05</th>
<th>06</th>
</tr>
<tr style="height:80px; font-size:25px;">
<th style="color:red;">06</th>
<th>07</th>
<th>08</th>
<th>09</th>
<th>10</th>
<th>11</th>
<th>12</th>
<th style="color:red;">03</th>
<th>04</th>
<th>05</th>
<th>06</th>
<th>07</th>
<th>08</th>
<th><a href="12.html" style="color:red">09</a><p style="color:red">Rakhsa bandhan</p></th>
<th style="color:red;">07</th>
<th>08</th>
<th>09</th>
<th>10</th>
<th>11</th>
<th>12</th>
<th>13</th>
</tr>
<tr style="height:80px; font-size:25px;">
<th style="color:red;">13</th>
<th>14</th>
<th>15</th>
<th>16</th>
<th>17</th>
<th>18</th>
<th>19</th>
<th style="color:red;">10</th>
<th>11</th>
<th>12</th>
<th>13</th>
<th>14</th>
<th>15</th>
<th><a href="13.html" style="color:red">16</a><p style="color:red">Janmastmi</p></th>
<th style="color:red;">14</th>
<th>15</th>
<th>16</th>
<th>17</th>
<th>18</th>
<th>19</th>
<th>20</th>
</tr>
<tr style="height:80px; font-size:25px;">
<th style="color:red;">20</th>
<th>21</th>
<th>22</th>
<th>23</th>
<th>24</th>
<th>25</th>
<th>26</th>
<th style="color:red;">17</th>
<th>18</th>
<th>19</th>
<th>20</th>
<th>21</th>
<th>22</th>
<th>23</th>
<th style="color:red;">21</th>
<th><a href="2.html" style="color:red">22</a><p style="color:red">Navratri</p></th>
<th>23</th>
<th>24</th>
<th>25</th>
<th>26</th>
<th>27</th>
</tr>
<tr style="height:80px; font-size:25px;">
<th style="color:red;">27</th>
<th>28</th>
<th>29</th>
<th>30</th>
<th>31</th>
<th>01</th>
<th>02</th>
<th style="color:red;">24</th>
<th>25</th>
<th>26</th>
<th><a href="14.html" style="color:red">27</a><p style="color:red">Ganesh Chaturti</p></th>
<th>28</th>
<th>29</th>
<th>30</th>
<th style="color:red;">28</th>
<th>29</th>
<th><a href="3.html" style="color:red">30</a><p style="color:red">Maha Ashtami</p></th>
<th><a href="4.html" style="color:red">01</a><p style="color:red">Maha Navami</p></th>
<th><a href="5.html" style="color:red">02</a><p style="color:red">Dusherra</p></th>
<th>03</th>
<th>04</th>
</tr>
<tr style="height:80px; font-size:25px;">
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
<th style="color:red;">31</th>
<th>01</th>
<th>02</th>
<th>03</th>
<th>04</th>
<th>05</th>
<th>06</th>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
</tr>
</table>
</body>
</html>